# PointCheckerJSP

./: pom.xml
src/main/java/ru/itmo/p3214/s312198/web/model/: Point.java  PointCheckerRequest.java  PointCheckerResponse.java  PointCheckerResponseBuilder.java  PointsData.java
src/main/java/ru/itmo/p3214/s312198/web/servlet/: AppServlet.java  DispatcherServlet.java  PointCheckerServlet.java  ResultTableServlet.java
src/main/java/ru/itmo/p3214/s312198/web/util/: PointChecker.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result_table.jsp
src/main/webapp/css/: dark.css  graph.css  light.css  style.css
src/main/webapp/scripts/: graph.js  main.js
src/main/webapp/styles/: main.css
src/main/webapp/styles/themes/: dark.css  light.css
